<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/24 21:06:25.000.110,=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:09:12.000.531,C:\Projeto\ZerhoMec\prj\Unit1.pas=C:\Projeto\ZerhoMec\src\frmLoginUsuario\uFrmLoginUsuario.pas</Transaction>
    <Transaction>2020/11/24 21:09:12.000.531,C:\Projeto\ZerhoMec\prj\Unit1.dfm=C:\Projeto\ZerhoMec\src\frmLoginUsuario\uFrmLoginUsuario.dfm</Transaction>
    <Transaction>2020/12/01 20:01:12.000.689,=C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.Busca.pas</Transaction>
    <Transaction>2020/12/01 20:01:12.000.981,=C:\Projeto\ZerhoMec\src\Framework\Utils\ufrwUtilsForms.pas</Transaction>
    <Transaction>2020/12/01 20:02:07.000.644,=C:\Projeto\ZerhoMec\src\Framework\Busca\UFRMBusca.pas</Transaction>
    <Transaction>2020/12/01 20:42:05.000.253,=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 20:42:42.000.727,C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.UtilsDB.pas=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 22:32:35.000.446,C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.UtilsDB.pas=</Transaction>
    <Transaction>2020/12/11 20:48:36.449,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmBaixaPgtos\uFrmBaixaPgtos.pas</Transaction>
    <Transaction>2020/12/11 20:49:16.882,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmCadClientes\ufrmClientes.pas</Transaction>
    <Transaction>2020/12/11 20:50:17.702,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmCadMarcas\ufrmMarcas.pas</Transaction>
    <Transaction>2020/12/11 20:50:29.250,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmCadVeiculos\ufrmCadVeiculos.pas</Transaction>
    <Transaction>2020/12/11 20:50:37.695,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmContaPagar\uFrmContasPagar.pas</Transaction>
    <Transaction>2020/12/11 20:51:09.004,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmContaReceber\uFrmContaReceber.pas</Transaction>
    <Transaction>2020/12/11 20:51:17.811,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\FrmEstado\uFrmEstado.pas</Transaction>
    <Transaction>2020/12/11 20:51:31.875,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\FrmFornecedor\uFrmFornecedor.pas</Transaction>
    <Transaction>2020/12/11 20:52:16.532,D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmCadMarcas\ufrmMarcas.pas=</Transaction>
    <Transaction>2020/12/11 20:52:26.472,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\FrmMarcas\uFrmMarcas.pas</Transaction>
    <Transaction>2020/12/11 20:52:49.194,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmMunicipios\uFrmMunicipios.pas</Transaction>
    <Transaction>2020/12/11 20:53:13.355,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmNotasCompras\ufrmNotasCompras.pas</Transaction>
    <Transaction>2020/12/11 20:53:22.857,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmNotaVenda\ufrmNotaVenda.pas</Transaction>
    <Transaction>2020/12/11 20:53:51.957,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmPagamentos\uFrmPagamentos.pas</Transaction>
    <Transaction>2020/12/11 20:54:02.056,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmProdServ\uFrmProdServ.pas</Transaction>
    <Transaction>2020/12/11 20:54:10.076,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\FrmUnidadeMedidas\uFrmUnidadeMedidas.pas</Transaction>
    <Transaction>2020/12/11 20:56:07.850,D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmBaixaPgtos\uFrmBaixaPgtos.pas=</Transaction>
    <Transaction>2020/12/11 22:12:52.528,D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmContaReceber\uFrmContaReceber.pas=</Transaction>
    <Transaction>2020/12/11 22:13:00.572,=D:\Aula HORUS\Git\Projetos\ZerhoMec\src\frmContaReceber\uFrmContaReceber.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ZerhoMec"/>
    <File Path="..\src"/>
    <File Path="..\src\Framework"/>
    <File Path="..\src\Framework\Base"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.pas"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.dfm"/>
    <File Path="..\src\Framework\Busca"/>
    <File Path="..\src\Framework\Busca\UFRMBusca.pas"/>
    <File Path="..\src\Framework\Busca\UFRMBusca.dfm"/>
    <File Path="..\src\Framework\DataModule"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.pas"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.dfm"/>
    <File Path="..\src\Framework\Logon"/>
    <File Path="..\src\Framework\Logon\UFramework.Logon.pas"/>
    <File Path="..\src\Framework\Utils"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Busca.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Connection.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Forms.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Grid.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Helpers.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Types.pas"/>
    <File Path="..\src\frmCadClientes"/>
    <File Path="..\src\frmCadClientes\ufrmClientes.pas"/>
    <File Path="..\src\frmCadClientes\ufrmClientes.dfm"/>
    <File Path="..\src\frmCadLogin"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.pas"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.dfm"/>
    <File Path="..\src\frmCadVeiculos"/>
    <File Path="..\src\frmCadVeiculos\ufrmCadVeiculos.pas"/>
    <File Path="..\src\frmCadVeiculos\ufrmCadVeiculos.dfm"/>
    <File Path="..\src\frmContaPagar"/>
    <File Path="..\src\frmContaPagar\uFrmContasPagar.pas"/>
    <File Path="..\src\frmContaPagar\uFrmContasPagar.dfm"/>
    <File Path="..\src\frmContaReceber"/>
    <File Path="..\src\frmContaReceber\uFrmContaReceber.pas"/>
    <File Path="..\src\FrmEstado"/>
    <File Path="..\src\FrmEstado\uFrmEstado.pas"/>
    <File Path="..\src\FrmEstado\uFrmEstado.dfm"/>
    <File Path="..\src\FrmFornecedor"/>
    <File Path="..\src\FrmFornecedor\uFrmFornecedor.pas"/>
    <File Path="..\src\FrmFornecedor\uFrmFornecedor.dfm"/>
    <File Path="..\src\frmLoginUsuario"/>
    <File Path="..\src\frmLoginUsuario\uFrmLoginUsuario.pas"/>
    <File Path="..\src\frmLoginUsuario\uFrmLoginUsuario.dfm"/>
    <File Path="..\src\FrmMarcas"/>
    <File Path="..\src\FrmMarcas\uFrmMarcas.pas"/>
    <File Path="..\src\FrmMarcas\uFrmMarcas.dfm"/>
    <File Path="..\src\frmMunicipios"/>
    <File Path="..\src\frmMunicipios\uFrmMunicipios.pas"/>
    <File Path="..\src\frmMunicipios\uFrmMunicipios.dfm"/>
    <File Path="..\src\frmNotasCompras"/>
    <File Path="..\src\frmNotasCompras\ufrmNotasCompras.pas"/>
    <File Path="..\src\frmNotasCompras\ufrmNotasCompras.dfm"/>
    <File Path="..\src\frmNotaVenda"/>
    <File Path="..\src\frmNotaVenda\ufrmNotaVenda.pas"/>
    <File Path="..\src\frmNotaVenda\ufrmNotaVenda.dfm"/>
    <File Path="..\src\frmPagamentos"/>
    <File Path="..\src\frmPagamentos\uFrmPagamentos.pas"/>
    <File Path="..\src\frmPagamentos\uFrmPagamentos.dfm"/>
    <File Path="..\src\frmProdServ"/>
    <File Path="..\src\frmProdServ\uFrmProdServ.pas"/>
    <File Path="..\src\frmProdServ\uFrmProdServ.dfm"/>
    <File Path="..\src\FrmUnidadeMedidas"/>
    <File Path="..\src\FrmUnidadeMedidas\uFrmUnidadeMedidas.pas"/>
    <File Path="..\src\FrmUnidadeMedidas\uFrmUnidadeMedidas.dfm"/>
    <File Path="..\src\ufrmPrincipal.pas"/>
    <File Path="..\src\ufrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
