<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/11/29 16:18:11.993,=C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/29 16:20:14.329,C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\src\frmNotaVenda\frmNotaVenda.dfm=C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\prj\Unit1.dfm</Transaction>
    <Transaction>2020/11/29 16:20:14.329,C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\src\frmNotaVenda\frmNotaVenda.pas=C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/29 16:45:54.205,C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\src\frmNotaVenda\ufrmNotaVenda.pas=C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\src\frmNotaVenda\frmNotaVenda.pas</Transaction>
    <Transaction>2020/11/29 16:45:54.205,C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\src\frmNotaVenda\ufrmNotaVenda.dfm=C:\Users\odair\Desktop\Aula\4° Semestre\Delphi II - Ricardo\Sistema Delphi com Master The Table\ZerhoMec\src\frmNotaVenda\frmNotaVenda.dfm</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ZerhoMec"/>
    <File Path="..\src"/>
    <File Path="..\src\Framework"/>
    <File Path="..\src\Framework\Base"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.pas"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.dfm"/>
    <File Path="..\src\Framework\DataModule"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.pas"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.dfm"/>
    <File Path="..\src\Framework\Utils"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Forms.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Grid.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Helpers.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Types.pas"/>
    <File Path="..\src\frmCadLogin"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.pas"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.dfm"/>
    <File Path="..\src\frmNotaVenda"/>
    <File Path="..\src\frmNotaVenda\ufrmNotaVenda.pas"/>
    <File Path="..\src\frmNotaVenda\ufrmNotaVenda.dfm"/>
    <File Path="..\src\ufrmPrincipal.pas"/>
    <File Path="..\src\ufrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
