<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/01 19:56:02.000.598,=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 19:56:30.000.864,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\Framework\Logon\UFramework.Logon.pas=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 21:32:23.492,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\Framework\Utils\ufrwUtilsForms.pas=</Transaction>
    <Transaction>2020/12/01 21:33:17.660,=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 21:33:43.575,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\Framework\Utils\Sistema.Utils.Connection.pas=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:06:25.000.110,=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:09:12.000.531,C:\Projeto\ZerhoMec\prj\Unit1.pas=C:\Projeto\ZerhoMec\src\frmLoginUsuario\uFrmLoginUsuario.pas</Transaction>
    <Transaction>2020/11/24 21:09:12.000.531,C:\Projeto\ZerhoMec\prj\Unit1.dfm=C:\Projeto\ZerhoMec\src\frmLoginUsuario\uFrmLoginUsuario.dfm</Transaction>
    <Transaction>2020/12/01 20:01:12.689,=C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.Busca.pas</Transaction>
    <Transaction>2020/12/01 20:01:12.981,=C:\Projeto\ZerhoMec\src\Framework\Utils\ufrwUtilsForms.pas</Transaction>
    <Transaction>2020/12/01 20:02:07.644,=C:\Projeto\ZerhoMec\src\Framework\Busca\UFRMBusca.pas</Transaction>
    <Transaction>2020/12/01 20:42:05.253,=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 20:42:42.727,C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.UtilsDB.pas=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
