<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/01 19:56:02.000.598,=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 19:56:30.000.864,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\Framework\Logon\UFramework.Logon.pas=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 21:32:23.492,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\Framework\Utils\ufrwUtilsForms.pas=</Transaction>
    <Transaction>2020/12/01 21:33:17.660,=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 21:33:43.575,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\Framework\Utils\Sistema.Utils.Connection.pas=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
