<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ZerhoMec"/>
    <File Path="..\src"/>
    <File Path="..\src\Framework"/>
    <File Path="..\src\Framework\Base"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.pas"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.dfm"/>
    <File Path="..\src\Framework\DataModule"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.pas"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.dfm"/>
    <File Path="..\src\Framework\Utils"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Forms.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Grid.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Helpers.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Types.pas"/>
    <File Path="..\src\ufrmPrincipal.pas"/>
    <File Path="..\src\ufrmPrincipal.dfm"/>
    <File Path="..\src\frmCadLogin"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.pas"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.dfm"/>
  </ProjectSortOrder>
  <Transactions>
    <Transaction>2020/11/17 20:01:34.075,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\frmCadLogin\ufrmCadLogin.pas=</Transaction>
    <Transaction>2020/11/17 20:07:10.068,=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/17 20:08:13.482,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\frmCadLogin\ufrmCadLogin.pas=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/17 20:08:13.482,C:\Users\Maglan\Documents\GitHub\ZerhoMec\src\frmCadLogin\ufrmCadLogin.dfm=C:\Users\Maglan\Documents\GitHub\ZerhoMec\prj\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
