<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/24 21:06:25.000.110,=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:09:12.000.531,C:\Projeto\ZerhoMec\src\frmLoginUsuario\uFrmLoginUsuario.pas=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:09:12.000.531,C:\Projeto\ZerhoMec\src\frmLoginUsuario\uFrmLoginUsuario.dfm=C:\Projeto\ZerhoMec\prj\Unit1.dfm</Transaction>
    <Transaction>2020/12/01 20:01:12.000.689,=C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.Busca.pas</Transaction>
    <Transaction>2020/12/01 20:01:12.000.981,=C:\Projeto\ZerhoMec\src\Framework\Utils\ufrwUtilsForms.pas</Transaction>
    <Transaction>2020/12/01 20:02:07.000.644,=C:\Projeto\ZerhoMec\src\Framework\Busca\UFRMBusca.pas</Transaction>
    <Transaction>2020/12/01 20:42:05.000.253,=C:\Projeto\ZerhoMec\prj\Unit1.pas</Transaction>
    <Transaction>2020/12/01 20:42:42.000.727,C:\Projeto\ZerhoMec\prj\Unit1.pas=C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.UtilsDB.pas</Transaction>
    <Transaction>2020/12/01 22:32:35.000.446,C:\Projeto\ZerhoMec\src\Framework\Utils\Sistema.Utils.UtilsDB.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ZerhoMec"/>
    <File Path="..\src"/>
    <File Path="..\src\Framework"/>
    <File Path="..\src\Framework\Base"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.pas"/>
    <File Path="..\src\Framework\Base\ufrmBaseCrud.dfm"/>
    <File Path="..\src\Framework\Busca"/>
    <File Path="..\src\Framework\Busca\UFRMBusca.pas"/>
    <File Path="..\src\Framework\Busca\UFRMBusca.dfm"/>
    <File Path="..\src\Framework\DataModule"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.pas"/>
    <File Path="..\src\Framework\DataModule\ufrmBaseDM.dfm"/>
    <File Path="..\src\Framework\Logon"/>
    <File Path="..\src\Framework\Logon\UFramework.Logon.pas"/>
    <File Path="..\src\Framework\Utils"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Busca.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Connection.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Forms.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Grid.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Helpers.pas"/>
    <File Path="..\src\Framework\Utils\Sistema.Utils.Types.pas"/>
    <File Path="..\src\frmCadLogin"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.pas"/>
    <File Path="..\src\frmCadLogin\ufrmCadLogin.dfm"/>
    <File Path="..\src\frmLoginUsuario"/>
    <File Path="..\src\frmLoginUsuario\uFrmLoginUsuario.pas"/>
    <File Path="..\src\frmLoginUsuario\uFrmLoginUsuario.dfm"/>
    <File Path="..\src\ufrmPrincipal.pas"/>
    <File Path="..\src\ufrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
